MONGODB_URL=mongodb+srv://ahmadmughal2201:gI3cZKsATMbF2doG@cluster0.o97wzss.mongodb.net/ePortal
NEXTAUTH_SECRET=GKHGFKJGRADHCYOSYMNNVV
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="mycloud"